<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script><link rel="stylesheet" href="./Jasmine.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>재스민</title>
    <script>
        $(function() {
            $(".ham-btn").click(function(){
                $("nav").slideToggle();
            });
        });
    </script>
</head>
<body>
    <header>
        <div class="nav-wrapper">
            <div class="mobile-header">
                <a class="logo" href="index.html">물들임</a>
                <button type="button" class="ham-btn">
                    <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="hamburger-btn">
                        <path class="hamburger" d="M6 10H30M6 18H30M6 26H30" stroke="black" stroke-width="2" stroke-linecap="round"/>
                        </g>
                    </svg>
                </button>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="flowers-color-menu.html">Flowers</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </nav>    
        </div>
    </header>

    <section class="hero">
        <div class="text-wrapper-lg">
            
        </div>
</section>

    <section class="section-main-title">
        <span>아름다움</span>
        <h1>재스민</h1>
    </section>

    <section class="section-explain-card">
        <div class="container-explain-card">
            <span>꽃말</span>
            <h2>아름다운, 우아함</h2>
            <p>관능, 품위, 유쾌함</p>
            <!--
            <div class="explain-small-text">
                <p>
                   붉은색: 당신은 내 심장속에서 타오르는 불꽃이에요
                </p>
                <p>
                   흰색: 당신은 매우 귀여워요
                   <br>
                   분홍색: 당신을 간절히 원해요 
                </p>
            </div>
            -->
        </div>
    </section>

    <section class="section-long-text">
        <div class="container-long-text">
            <h2>이야기</h2>
            <p>

재스민이라는 이름은 '향기로운 꽃'이라는 뜻의 페르시아어 '야스민(yasmin)'에서 왔으며 야스민과 재스민 모두 소녀의 이름으로 흔히 쓰인다. 재스민의 꽃잎들은 매우 자극적인 향을 품으며 한밤중에 더욱 강해져 종종 최고의 최음제로 여겨진다.
향기가 불안을 진정시키고 우울을 방지하는 효과가 있다고 알려져 아로마테라피에 재스민 오일을 주로 사용한다.<br><br>

재스민은 히말라야 산맥의 작은 언덕과 갠지스 가의 평야 지대가 원산지이다. 꽃은 다른 나라로 수출되자마자 왕과 황제들의 인기를 독차지했다. 15세기부터 아프가니스탄, 네팔, 페르시아의 왕실 정원에 재스민을 심었다는 기록이 전해지고, 중국 송나라 시대 황제는 신하들로 하여금 수백개의 재스민 화분을 들고 궁전 안 여기저기를 돌아다니도록 하면서 움직이는 향기를 음미했다고 한다.<br><br>

고대 아시아에서는 재스민 향기가 영혼의 가장 깊은 부분까지 스며들어 감정을 자극한다고 믿었다. 인도에서는 재스민을 연인을 자극하는 흥분제로 사용했으나 신성한 희망을 상징하는 종교적 번제의 제물로 쓰기도 했다. 재스민 화환은 인도의 결혼식에서 오랫동안 인기를 누렸다.<br><br>

조그마한 별모양의 꽃들을 머리에 꽂는 것은 동양의 전통으로 태국에서는 재스민을 모성애에 대한 감사, 중국에서는 여성의 상냥함을 강조하기에 이상적인 장식으로 간주했다. 그리하여 재스민은 품위를 뜻한다. 그런가 하면 섬세, 관능과 유쾌한 기분이라는 꽃말을 얻게 되었다.<br><br>

재스민을 선물할 때 전달하는 메시지는 꽃의 타입과 색깔에 따라 달라져 흰색 재스민은 상냥함, 노란색은 우아와 품위를 뜻한다. 그런가 하면 스페인에서는 육욕, 인도에서는 애착을 의미한다.


            </p>
            <p></p>
        </div>
    </section>

    <section class="section-img-card">
        <div class="container-img-card">
            <h1>대표 이미지</h1>
            <div class="card-wrapper">
                <div class="card first"></div>
                <div class="card second"></div>
                <div class="card third"></div>
            </div>
        </div>
    </section>

    <footer>
        <hr>
        
        <div class="footer-text-wrapper">
            <div class="footer-logo">
                물들임
            </div>
            <p>대표: 국대한/최수현/홍유석 <br>
                COPYRIGHTⓒKoreaPolytechnicUniversityAll. rights reserved.  
             </p>
        </div>
    </footer>

    <script type="text/javascript">
(function(w, d, a){
    w.__beusablerumclient__ = {
        load : function(src){
            var b = d.createElement("script");
            b.src = src; b.async=true; b.type = "text/javascript";
            d.getElementsByTagName("head")[0].appendChild(b);
        }
    };w.__beusablerumclient__.load(a);
})(window, document, "//rum.beusable.net/script/b201119e145556u468/49546a36bf");
</script>

</body>
</html>